# socket-java

./: .gitignore  HELP.md  data.sql  pom.xml
src/main/java/com/socket/socketjava/: SocketJavaApplication.java
src/main/java/com/socket/socketjava/config/: CacheConfig.java  CommonConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/socket/socketjava/controller/: ChatRoomsController.java  FriendGroupsController.java  FriendsController.java  GroupMessagesController.java  MessageFavoritesController.java  MessagesController.java  NotificationsController.java  PostCommentsController.java  PostLikesController.java  PostMediaController.java  RoomAnnouncementsController.java  UserChatRoomsController.java  UserPostsController.java  UsersController.java  aiController.java  uploadController.java
src/main/java/com/socket/socketjava/domain/: GroupMessages.java
src/main/java/com/socket/socketjava/domain/dto/: CommentDetail.java  FriendChatDTO.java  FriendContainerRemark.java  FriendInfoById.java  FriendIsContainerUser.java  FriendPlus.java  GroupIsContainerUser.java  GroupPlus.java  GroupUserInfo.java  LikeDetail.java  MessageListDTO.java  PageList.java  PostDetail.java
src/main/java/com/socket/socketjava/domain/holder/: LoginHolder.java
src/main/java/com/socket/socketjava/domain/menu/: UserStatus.java
src/main/java/com/socket/socketjava/domain/pojo/: ChatRooms.java  FriendGroups.java  Friends.java  GroupMessages.java  MessageFavorites.java  Messages.java  Notifications.java  PostComments.java  PostLikes.java  PostMedia.java  RoomAnnouncements.java  UserChatRooms.java  UserPosts.java  Users.java
src/main/java/com/socket/socketjava/domain/vo/: AcceptFriendVo.java  LoginVo.java  RegisterVo.java
src/main/java/com/socket/socketjava/domain/vo/Chatroom/: ChatRoomListVo.java  CreateRoomVo.java  GroupCountVo.java
src/main/java/com/socket/socketjava/domain/vo/Friends/: FriendVo.java
src/main/java/com/socket/socketjava/domain/vo/Moment/: momentData.java
src/main/java/com/socket/socketjava/domain/vo/Notifications/: AcceptFriendVo.java  AcceptRoomsVo.java
src/main/java/com/socket/socketjava/domain/vo/Users/: LoginVo.java  RegisterVo.java  UpdateInfoVo.java
src/main/java/com/socket/socketjava/interceptor/: JWTInterceptor.java
src/main/java/com/socket/socketjava/mapper/: ChatRoomsMapper.java  FriendGroupsMapper.java  FriendsMapper.java  GroupMessagesMapper.java  MessageFavoritesMapper.java  MessagesMapper.java  NotificationsMapper.java  PostCommentsMapper.java  PostLikesMapper.java  PostMediaMapper.java  RoomAnnouncementsMapper.java  UserChatRoomsMapper.java  UserPostsMapper.java  UsersMapper.java
src/main/java/com/socket/socketjava/result/: Result.java  ResultCodeEnum.java
src/main/java/com/socket/socketjava/service/: IChatRoomsService.java  IFriendGroupsService.java  IFriendsService.java  IGroupMessagesService.java  IMessageFavoritesService.java  IMessagesService.java  INotificationsService.java  IPostCommentsService.java  IPostLikesService.java  IPostMediaService.java  IRoomAnnouncementsService.java  IUserChatRoomsService.java  IUserPostsService.java  IUsersService.java
src/main/java/com/socket/socketjava/service/impl/: ChatRoomsServiceImpl.java  FileUploadService.java  FriendGroupsServiceImpl.java  FriendsServiceImpl.java  GroupMessagesServiceImpl.java  MessageFavoritesServiceImpl.java  MessageHandlerService.java  MessagesServiceImpl.java  NotificationsServiceImpl.java  PostCommentsServiceImpl.java  PostLikesServiceImpl.java  PostMediaServiceImpl.java  RoomAnnouncementsServiceImpl.java  UserChatRoomsServiceImpl.java  UserPostsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/socket/socketjava/utils/: AliyunOssOperator.java  JwtUtil.java  RedisUtils.java  socketException.java
src/main/java/com/socket/socketjava/utils/exception/: socketException.java
src/main/java/com/socket/socketjava/utils/holder/: UserHolder.java
src/main/java/com/socket/socketjava/utils/utils/: JwtUtil.java
src/main/java/com/socket/socketjava/ws/: ChatEndPoint.java  ChatHandler.java  UserHandshakeInterceptor.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ChatRoomsMapper.xml  FriendGroupsMapper.xml  FriendsMapper.xml  GroupMessagesMapper.xml  MessageFavoritesMapper.xml  MessagesMapper.xml  NotificationsMapper.xml  PostCommentsMapper.xml  PostLikesMapper.xml  PostMediaMapper.xml  RoomAnnouncementsMapper.xml  UserChatRoomsMapper.xml  UserPostsMapper.xml  UsersMapper.xml
src/test/java/com/socket/socketjava/: SocketJavaApplicationTests.java
